[[1]]
[[1]]$vendor_id
[1] "GenuineIntel"

[[1]]$model_name
[1] "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"

[[1]]$no_of_cores
[1] 8


[[2]]
17.2 GB

[[3]]
     user system elapsed          test test_group cores
1   0.722  0.007   0.732         manip matrix_cal     0
2   0.721  0.014   0.740         manip matrix_cal     0
3   0.569  0.009   0.588         manip matrix_cal     0
4   0.185  0.001   0.187         power matrix_cal     0
5   0.188  0.002   0.193         power matrix_cal     0
6   0.182  0.001   0.184         power matrix_cal     0
7   0.762  0.002   0.765          sort matrix_cal     0
8   0.806  0.010   0.840          sort matrix_cal     0
9   0.773  0.003   0.780          sort matrix_cal     0
10 11.843  0.162  12.802 cross_product matrix_cal     0
11 11.059  0.029  11.107 cross_product matrix_cal     0
12 12.039  0.138  12.423 cross_product matrix_cal     0
13  0.986  0.010   1.008            lm matrix_cal     0
14  0.958  0.007   0.971            lm matrix_cal     0
15  0.932  0.004   0.940            lm matrix_cal     0

